<template name="renderDrawStyle">
    <view>
        <image class="lottery-drawing" mode="widthFix" src="{{afterImg}}"></image>
        <view class="discount-area">
            <view class="discount-list">
                <view class="discount-item">{{discount}}</view>
            </view>
        </view>
        <view class="{{'discount-coupon-info '+(fadeCouponInfo?'faded':'')}}">
            <text>满{{orderAmount}}元可用</text>
            <text wx:if="{{discountAmountMax>0}}">，最高减{{discountAmountMax}}元</text>
        </view>
    </view>
</template>
<template name="renderDrawingStyle">
    <view>
        <image class="lottery-drawing" mode="widthFix" src="{{afterImg}}"></image>
        <view class="discount-area">
            <view class="discount-list" style="{{anonymousState__temp}}">
                <view class="discount-item" wx:for="{{discountList}}">{{item}}</view>
            </view>
        </view>
    </view>
</template>
<template name="renderNoDrawStyle">
    <view>
        <image class="lottery-no-draw" mode="widthFix" src="{{beforeImg}}"></image>
        <image class="lottery-drawing hidden" mode="widthFix" src="{{afterImg}}"></image>
        <view bindtap="startDraw" class="click-area" data-e-tap-so="this"></view>
    </view>
</template>
<view class="coupon-lottery" wx:if="{{$taroCompReady}}">
    <template is="renderDrawingStyle" data="{{...anonymousState__temp2}}" wx:if="{{drawing}}"></template>
    <block wx:else>
        <template is="renderDrawStyle" data="{{...anonymousState__temp3}}" wx:if="{{hasDraw}}"></template>
        <template is="renderNoDrawStyle" data="{{...anonymousState__temp4}}" wx:else></template>
    </block>
</view>
