@-webkit-keyframes fade-down {
    0% {
        opacity: 0;
        transform: translateX(-50%) translateY(-50%) translateZ(0);
    }

    to {
        opacity: 1;
        transform: translateX(-50%) translateY(0) translateZ(0);
    }
}

@keyframes fade-down {
    0% {
        opacity: 0;
        transform: translateX(-50%) translateY(-50%) translateZ(0);
    }

    to {
        opacity: 1;
        transform: translateX(-50%) translateY(0) translateZ(0);
    }
}

.pay-container {
    width: 100%;
    height: 100%;
}

.button-none {
    background: 0 0;
    display: inline;
    color: inherit;
    padding: 0;
    margin: 0;
    line-height: initial;
    font-size: inherit;
}

.auth-content {
    position: relative;
    width: 100%;
    text-align: center;
    height: 100%;
    font-size: 30rpx;
    color: #333;
}

.auth-content__wrapper {
    position: absolute;
    margin-top: -88rpx;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.auth-content image {
    width: 210rpx;
    height: 210rpx;
    margin-bottom: 16rpx;
}

.auth-content button {
    width: 160rpx;
    height: 56rpx;
    line-height: 56rpx;
    text-align: center;
    margin-top: 28rpx;
    font-size: 24rpx;
    color: #0d0d0d;
    background: #fabe39;
    border-radius: 47rpx;
}

.password-panels {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.5);
    top: 0;
    left: 0;
    z-index: 100;
}

.pay-password {
    position: absolute;
    top: 20%;
    left: 50%;
    width: 560rpx;
    transform: translateX(-50%);
    background: #fff;
    border-radius: 8rpx;
    padding-bottom: 40rpx;
    animation: fade-down;
    animation-duration: .3s;
    animation-timing-function: ease-out;
}

.pay-password__header {
    border-top-left-radius: 8rpx;
    border-top-right-radius: 8rpx;
    position: relative;
}

.pay-password__header:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2rpx;
    left: 0;
    bottom: 0;
    transform: scaleY(.5);
    background: #eaeaea;
}

.pay-password__header .t_title {
    text-align: center;
    line-height: 80rpx;
    font-size: 30rpx;
    columns: #4d4d4d;
}

.pay-password__header .t_close {
    position: absolute;
    width: 40rpx;
    height: 40rpx;
    top: 20rpx;
    left: 40rpx;
    font-size: 40rpx;
    line-height: 40rpx;
}

.pay-password__body {
    margin-top: 10rpx;
    padding: 30rpx 0;
}

.pay-password__body .pay-password-box {
    width: 488rpx;
}

.pay-password__body .pay-password-box .pay_password_li {
    width: 80rpx;
    height: 80rpx;
}

.pay-password__forget {
    float: right;
    color: #ff9600!important;
    text-decoration: underline;
    margin-right: 40rpx;
    font-weight: 400;
}

.pay_all_amount {
    padding-top: 44rpx;
    padding-bottom: 4rpx;
    font-family: PingFangSC-Medium;
    font-size: 72rpx;
    color: #000;
    text-align: center;
}

.pay_all_amount price text:first-child {
    font-size: 48rpx;
}