<toggle compid="{{$compid__207}}" wx:if="{{$taroCompReady}}">
    <view class="c-box c-product-more">
        <view class="c-product-more__header">
            <view class="c-product-more__title">美食推荐</view>
            <view class="c-product-more__help"></view>
        </view>
        <view class="c-product-list c-product-list--horizontal">
            <cart-more-product-item compid="{{product[$compid__206]}}" wx:for="{{loopArray45}}" wx:for-index="_anonIdx2" wx:for-item="product"></cart-more-product-item>
        </view>
    </view>
</toggle>
