<template name="renderTotalPrice">
    <view class="c-pay-info__body">
        <view>
            <price compid="{{$compid__230}}"></price>
        </view>
        <view class="c-pay-info__discount" wx:if="{{discountPrice>0}}">已减
                    <price compid="{{$compid__231}}"></price>
        </view>
    </view>
</template>
<view class="p-chart-footer" wx:if="{{$taroCompReady}}">
    <toggle compid="{{$compid__232}}">
        <check-box compid="{{$compid__233}}"></check-box>
    </toggle>
    <view class="c-pay-info">
        <view class="c-pay-info__title">合计：</view>
        <template is="renderTotalPrice" data="{{...anonymousState__temp}}"></template>
    </view>
    <view bindtap="anonymousFunc0" class="fe-btn fe-btn--primary fe-button--radius n16">去结算</view>
</view>
