<template name="renderCouponDesc">
    <view class="c-user-coupon__des">
        <view class="c-user-coupon__condition" wx:if="{{coupon.orderAmount==0&&coupon.discountType==1}}">立减
                        <price compid="{{$compid__210}}"></price>
        </view>
        <view class="c-user-coupon__condition" wx:else>满{{coupon.orderAmount}}元可用</view>
        <block wx:if="{{coupon.couponDesc}}">
            <view class="c-user-coupon__text">{{coupon.couponDesc}}</view>
            <view class="c-user-coupon__text">{{_$anonymousState__temp}} 到期</view>
        </block>
    </view>
</template>
<template name="renderCouponSum">
    <view class="{{'c-user-coupon__sum '+(coupon.discountAmountMax?'has_max':'')}}">
        <price compid="{{$compid__208}}" wx:if="{{coupon.discountType==1}}"></price>
        <text wx:else>{{coupon.discount}}<text class="c-price-unit">折</text>
        </text>
        <view class="max_info price-line" wx:if="{{coupon.discountType==2&&coupon.discountAmountMax}}">(最高减
                        <price compid="{{$compid__209}}"></price>)</view>
    </view>
</template>
<block wx:if="{{$taroCompReady}}">
    <view wx:if="{{!coupon}}"></view>
    <view class="{{'c-user-coupon '+(coupon.receiveStatus==1?'':'c-user-coupon--disabled')}}" wx:else>
        <template is="renderCouponSum" data="{{...anonymousState__temp2}}"></template>
        <template is="renderCouponDesc" data="{{...anonymousState__temp3}}"></template>
        <view class="c-user-coupon__line"></view>
        <view class="c-user-coupon__action">
            <view bindtap="anonymousFunc0" class="fe-btn fe-btn--primary fe-button--radius n12" wx:if="{{coupon.receiveStatus==1}}">领取</view>
            <view class="fe-btn fe-btn--primary fe-btn--disabled fe-button--radius" wx:else>已领{{coupon.receiveStatus==2?'取':'完'}}</view>
        </view>
    </view>
</block>
