.close-status-bottom-popup {
    z-index: 9999;
    background-color: #fff;
    padding-top: 60rpx;
    text-align: center;
    box-shadow: 0 4rpx 16rpx 0 rgba(0,0,0,.3);
    border-radius: 32rpx 32rpx 0 0;
    overflow: hidden;
}

.close-status-bottom-popup__image {
    width: 120rpx;
    height: 72rpx;
}

.close-status-bottom-popup__title {
    font-size: 30rpx;
    color: #333;
    letter-spacing: 0;
    text-align: center;
    line-height: 30rpx;
    margin-top: 24rpx;
    margin-bottom: 24rpx;
    font-family: PingFangSC-Medium;
}

.close-status-bottom-popup__text {
    margin-bottom: 50rpx;
}

.close-status-bottom-popup__text div,.close-status-bottom-popup__text view {
    font-size: 24rpx;
    color: #666;
    letter-spacing: 0;
    text-align: center;
    line-height: 24rpx;
}

.close-status-bottom-popup__text div span,.close-status-bottom-popup__text div text,.close-status-bottom-popup__text view span,.close-status-bottom-popup__text view text {
    color: #ff9600;
}

.close-status-bottom-popup__text div+div,.close-status-bottom-popup__text view+view {
    margin-top: 16rpx;
}

.close-status-bottom-popup__text .rest {
    font-family: PingFangSC-Medium;
    color: #666;
}

.close-status-bottom-popup .btn-primary {
    width: 600rpx;
    height: 92rpx;
    line-height: 92rpx;
    font-size: 34rpx;
    color: #0d0d0d;
    text-align: center;
    background: #fabe39;
    box-shadow: 0 4rpx 8rpx 0 rgba(13,13,13,.08);
    border-radius: 64rpx;
    margin-bottom: 44rpx;
}