<template name="renderStealContent">
    <view wx:if="{{!data}}"></view>
    <view wx:else>
        <view class="steal-popup" id="stealPopup">
            <view class="outside-box">
                <view class="steal-top">
                    <view class="img">
                        <image src="{{image}}"></image>
                    </view>
                </view>
                <view class="steal-bottom">
                    <toggle compid="{{$compid__162}}">
                        <view class="honest-level">
                            <view class="h3">能量站诚信等级</view>
                            <text class="span add-icon-1 left">+</text>
                            <text class="span add-icon-1 right">+</text>
                            <text class="span add-icon-2 left">+</text>
                            <text class="span add-icon-2 right">+</text>
                        </view>
                        <view class="level-stars">
                            <star compid="{{$compid__163}}"></star>
                        </view>
                    </toggle>
                    <view class="{{'info '+(shelfTag==0||shelfTag==1?'active':'')}}">
                        <template is="renderInfoContent" data="{{...anonymousState__temp}}"></template>
                    </view>
                    <view bindtap="onConfirm" class="confirm" data-e-tap-so="this">心疼店主，去安慰</view>
                </view>
            </view>
        </view>
    </view>
</template>
<template name="renderInfoContent">
    <view wx:for="{{lines}}" wx:for-index="_anonIdx2" wx:for-item="content">{{content}}</view>
</template>
<template name="renderFiveStar">
    <view>
        <view class="steal-popup five-star" id="stealPopup">
            <view class="outside-box-five">
                <view class="content">
                    <view class="level-stars">
                        <star compid="{{$compid__160}}"></star>
                    </view>
                    <view class="h3">店主感恩回馈红包大派送</view>
                    <view class="coupon-item">
                        <view class="fe-row coupon-item-content">
                            <view class="coupon-item-price">
                                <price compid="{{$compid__161}}"></price>
                            </view>
                            <view class="dl coupon-item-info">
                                <view class="dt">店主感恩红包</view>
                                <view class="dd">满{{orderAmount}}元可用</view>
                                <view class="dd">有效期到{{validTime}}</view>
                            </view>
                            <image class="split-line" src="{{ImageSplitLine}}"></image>
                        </view>
                        <image class="coupon-item-bg" src="{{ImageCouponItemBg}}"></image>
                    </view>
                    <view class="p coupon-tips">红包已放入“我的优惠券”</view>
                </view>
            </view>
        </view>
    </view>
</template>
<block wx:if="{{$taroCompReady}}">
    <view wx:if="{{!extraData||!data&&!fiveStarLevelShelf}}"></view>
    <modal compid="{{$compid__164}}" wx:else>
        <template is="renderFiveStar" data="{{...anonymousState__temp3}}" wx:if="{{userTag==0&&shelfTag==5&&fiveStarLevelShelf}}"></template>
        <template is="renderStealContent" data="{{...anonymousState__temp4}}" wx:else></template>
    </modal>
</block>
