.steal-popup .outside-box {
    width: 600rpx;
    position: relative;
    border-radius: 16rpx;
    background: #fff;
    z-index: 1002;
    box-sizing: border-box;
    overflow: hidden;
}

.steal-popup .steal-top {
    width: 100%;
    height: 150rpx;
    background-color: #1bb2f9;
    position: relative;
    border-top-left-radius: 16rpx;
    border-top-right-radius: 16rpx;
}

.steal-popup .steal-top .img {
    width: 200rpx;
    height: 200rpx;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%,50%);
}

.steal-popup .steal-top .img image,.steal-popup .steal-top .img img {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.steal-popup .steal-bottom {
    font-family: PingFangSC-Medium;
    padding-top: 110rpx;
    border-bottom-left-radius: 16rpx;
    border-bottom-right-radius: 16rpx;
}

.steal-popup .steal-bottom .honest-level {
    margin: 0 auto;
    width: 340rpx;
    height: 50rpx;
    position: relative;
    text-align: center;
}

.steal-popup .steal-bottom .honest-level .h3 {
    font-family: PingFangSC-Medium;
    font-size: 36rpx;
    color: #4d4d4d;
}

.steal-popup .steal-bottom .honest-level .span {
    opacity: .3;
    color: #1bb2f9;
    position: absolute;
    font-weight: 700;
    line-height: 0;
}

.steal-popup .steal-bottom .honest-level .span.add-icon-1 {
    font-size: 36rpx;
    bottom: 0;
}

.steal-popup .steal-bottom .honest-level .span.add-icon-1.left {
    left: 0;
}

.steal-popup .steal-bottom .honest-level .span.add-icon-1.right {
    right: 0;
}

.steal-popup .steal-bottom .honest-level .span.add-icon-2 {
    font-size: 32rpx;
    top: 0;
}

.steal-popup .steal-bottom .honest-level .span.add-icon-2.left {
    left: 28rpx;
}

.steal-popup .steal-bottom .honest-level .span.add-icon-2.right {
    right: 28rpx;
}

.steal-popup .steal-bottom .level-stars {
    display: flex;
    justify-content: center;
    padding: 16rpx 0 40rpx;
    border: 0;
}

.steal-popup .steal-bottom .level-stars .img {
    width: 46rpx;
    height: 44rpx;
}

.steal-popup .close image,.steal-popup .close img,.steal-popup .steal-bottom .level-stars .img image,.steal-popup .steal-bottom .level-stars .img img {
    display: block;
    width: 100%;
    height: 100%;
}

.steal-popup .steal-bottom .info {
    padding-left: 30rpx;
    opacity: .8;
    min-width: 480rpx;
    max-width: 560rpx;
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #4d4d4d;
    white-space: nowrap;
}

.steal-popup .steal-bottom .info.active {
    padding-left: 50rpx;
}

.steal-popup .confirm {
    display: block;
    margin: 40rpx auto;
    width: 340rpx;
    height: 90rpx;
    line-height: 90rpx;
    opacity: .8;
    background: #f5a623;
    border-radius: 90rpx;
    font-size: 32rpx;
    color: #fff;
    border: 0;
    text-align: center;
}

.steal-popup .close {
    position: absolute;
    left: 50%;
    bottom: -104rpx;
    transform: translateX(-50%);
    width: 64rpx;
    height: 64rpx;
}

.outside-box-five {
    position: relative;
    width: 580rpx;
    height: 680rpx;
    background: url(https://qn-cdn-pic.feng1.com/theme_pic-20200824-e99008b951c6c770b8785b9b92643c48?imageslim) no-repeat center center;
    background-size: 100% 100%;
    z-index: 1002;
    padding-top: 160rpx;
    box-sizing: border-box;
}

.content {
    padding: 0 16rpx;
}

.content .h3 {
    font-weight: 700;
    font-size: 30rpx;
    color: #4d4d4d;
    text-align: center;
}

.level-stars {
    display: flex;
    justify-content: flex-start;
    padding: 16rpx 16rpx 32rpx;
    border-bottom: 2rpx dashed #f3f5f7;
    box-sizing: border-box;
}

.coupon-item {
    position: relative;
    background-color: #fdfaf2;
    box-shadow: 0 0 20rpx rgba(0,0,0,.1);
    margin: 24rpx 0;
    padding: 24rpx;
    border-radius: 8rpx;
}

.coupon-item:first-child {
    margin-bottom: 48rpx;
}

.coupon-item.last {
    margin-top: 48rpx;
}

.coupon-item-bg,.coupon-item-content .split-line {
    position: absolute;
    top: 0;
    right: 0;
    width: 210rpx;
    height: 100%;
}

.coupon-item-content {
    background-color: #fff;
    border-radius: 8rpx;
    padding: 12rpx;
    height: 128rpx;
    display: flex;
    align-items: center;
}

.coupon-item-content .split-line {
    width: 10rpx;
    right: 172rpx;
}

.coupon-item-price {
    color: #ff2b00;
    padding-right: 20rpx;
}

.coupon-item-price text:last-child {
    font-size: 80rpx;
}

.coupon-item-info {
    color: #4d4d4d;
}

.coupon-item-info .dt {
    font-size: 28rpx;
    opacity: .9;
    font-family: PingFangSC-Medium;
    color: #4d4d4d;
}

.coupon-item-info .dd,.coupon-tips {
    color: #aaa;
    font-family: PingFangSC-Regular;
    font-size: 20rpx;
}

.coupon-tips {
    opacity: .5;
    font-size: 24rpx;
    color: #4d4d4d;
    text-align: center;
}

.coupon-item-price .react-price .react-price__value {
    font-size: 80rpx;
}