<block wx:if="{{$taroCompReady}}">
    <view wx:if="{{userAccountList.length>1}}">
        <account-login compid="{{$compid__311}}"></account-login>
    </view>
    <view wx:else>
        <modal compid="{{$compid__312}}">
            <view class="auth-user-modal-content">
                <view class="modal_title">温馨提示</view>
                <view class="show_title">需要获取您的授权才能访问能量站哦</view>
                <button bindgetuserinfo="onInnerGetUserInfo" class="auth_button" data-e-getuserinfo-so="this" openType="getUserInfo" wx:if="{{!canIUseGetUserProfile}}">去授权</button>
                <button bindtap="onGetUserProfile" class="auth_button" data-e-tap-so="this" wx:if="{{canIUseGetUserProfile}}">去授权</button>
            </view>
        </modal>
    </view>
</block>
