<block wx:if="{{$taroCompReady}}">
    <view wx:if="{{!data||data.length==0}}"></view>
    <view wx:elif="{{totalPrice>0&&interPrice>0}}">
        <view bindtap="openCouponPage" class="li counpon-container">
            <view class="li coupon_item">惊喜优惠券</view>
            <view class="desc">恭喜获得<text class="price">{{totalPrice}}</text>元优惠券与<text class="price">{{interPrice}}</text>积分</view>
        </view>
    </view>
    <view wx:elif="{{totalPrice>0}}">
        <view bindtap="openCouponPage" class="li counpon-container">
            <view class="li coupon_item">惊喜优惠券</view>
            <view class="desc">恭喜获得<text class="price">{{totalPrice}}</text>元优惠券</view>
        </view>
    </view>
    <view wx:elif="{{interPrice>0}}">
        <view bindtap="openCouponPage" class="li counpon-container">
            <view class="desc">恭喜获得<text class="price">{{interPrice}}</text>积分</view>
        </view>
    </view>
    <view wx:else></view>
</block>
