<template name="renderGetModalById">
    <register-modal compid="{{$compid__142}}" wx:if="{{anonymousState__temp}}"></register-modal>
    <merge-user-modal compid="{{$compid__143}}" wx:elif="{{anonymousState__temp2}}"></merge-user-modal>
    <coupon-modal compid="{{$compid__144}}" wx:elif="{{anonymousState__temp3}}"></coupon-modal>
    <ad-14-modal compid="{{$compid__145}}" wx:elif="{{anonymousState__temp4}}"></ad-14-modal>
    <recommend-product-modal compid="{{$compid__146}}" wx:elif="{{anonymousState__temp5}}"></recommend-product-modal>
    <shelf-bind-modal compid="{{$compid__147}}" wx:elif="{{anonymousState__temp6}}"></shelf-bind-modal>
    <steal-modal compid="{{$compid__148}}" wx:elif="{{anonymousState__temp7}}"></steal-modal>
    <dine-and-dash-modal compid="{{$compid__149}}" wx:elif="{{anonymousState__temp8}}"></dine-and-dash-modal>
    <privacy-policy-modal compid="{{$compid__150}}" wx:elif="{{anonymousState__temp9}}"></privacy-policy-modal>
</template>
<template is="renderGetModalById" data="{{...anonymousState__temp10}}" wx:if="{{$taroCompReady}}"></template>
