.footer-action-bar,.footer-action-bar button {
    display: flex;
    align-items: center;
    background: #fff;
}

.footer-action-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 120rpx;
    box-shadow: 0 -12rpx 12rpx 0 rgba(197,198,199,.5);
    justify-content: flex-end;
    padding: 0 24rpx;
    z-index: 999;
}

.footer-action-bar.iphonex {
    bottom: 64rpx;
}

.footer-action-bar button {
    border-radius: 28rpx;
    border: 2rpx solid #c5c6c7;
    height: 56rpx;
    line-height: 56rpx;
    padding: 0 36rpx;
    color: #3a3a3a;
    font-size: 28rpx;
    margin-right: 0;
    margin-left: 0;
}

.footer-action-bar button+button {
    margin-left: 30rpx;
}

.footer-action-bar button.primary,.footer-action-bar button.primary::after {
    background: -webkit-gradient(linear,right top,left top,from(#fabe39),to(#ff8c00));
    background: linear-gradient(270deg,#fabe39 0,#ff8c00 100%);
}

.footer-action-bar button.primary {
    border: 0;
    color: #fff;
    position: relative;
}

.footer-action-bar button.primary::after {
    position: absolute;
    content: "";
    width: 144rpx;
    height: 44rpx;
    border-radius: 22rpx;
    filter: blur(16rpx);
    display: block;
    left: 50%;
    bottom: -4rpx;
    transform: translateX(-50%);
    z-index: -1;
}