<template name="renderActivityWindowModal">
    <modal compid="{{$compid__305}}">
        <view class="promotion-activity-carousel">
            <image bindtap="handleImageClick" data-e-tap-so="this" mode="widthFix" src="{{currentActivityAd.imgUrl}}" wx:if="{{currentActivityAd}}"></image>
        </view>
    </modal>
</template>
<template name="renderCouponMinModal">
    <modal compid="{{$compid__304}}">
        <image mode="widthFix" src="https://qn-cdn-pic.feng1.com/pop_shara_bg.png"></image>
    </modal>
</template>
<template name="renderBanner">
    <store-swiper compid="{{$compid__303}}"></store-swiper>
</template>
<view wx:if="{{$taroCompReady}}">
    <view class="bottom-banner">
        <template is="renderBanner" data="{{...anonymousState__temp}}"></template>
    </view>
    <view class="none" id="coupon-min-container">{{' '}}</view>
    <template is="renderActivityWindowModal" data="{{...anonymousState__temp2}}"></template>
    <template is="renderCouponMinModal" data="{{...anonymousState__temp3}}"></template>
</view>
