<block wx:if="{{$taroCompReady}}">
    <view wx:if="{{!$shelf}}"></view>
    <modal compid="{{$compid__159}}" wx:else>
        <view class="shelf_bind_window">
            <view class="shelf_bind_icon"></view>
            <view class="shelf_bind_info">您身边有<text>{{allRelateShelfCount}}</text>个货架，只需要一次扫码即可同时购买所有货架上的商品哦</view>
            <view bindtap="close" class="shelf_bind_btn" data-e-tap-so="this" id="shelfBindApply">好哒～</view>
        </view>
    </modal>
</block>
