<template name="renderProductActLabel">
    <view wx:if="{{!product}}"></view>
    <view class="{{'type_label_icon type_label_'+activity.businessType}}" style="{{_$anonymousState__temp}}" wx:elif="{{activity&&activity.businessType}}"></view>
    <view class="type_label_icon type_label_0" wx:elif="{{product.labelList&&product.labelList.length>0&&product.labelList[0].labelType==1}}"></view>
    <view wx:else></view>
</template>
<block wx:if="{{$taroCompReady}}">
    <view wx:if="{{!show||!product}}"></view>
    <view class="{{'recommend-product-popup '+(show==='hiding'?'hide':'show')+' '+(isShowClose?'show-close':'')}}" wx:else>
        <view bindtap="onHide" class="recommend-product-popup__bg" data-e-tap-so="this"></view>
        <view class="recommend-product-popup__body">
            <view class="recommend-product-popup__container" style="{{anonymousState__temp2}}">
                <text bindtap="onHide" class="close o-icon-cancel" data-e-tap-so="this"></text>
                <view class="product-title">{{sellPoint}}</view>
                <view class="product-container">
                    <view class="product-tag">
                        <template is="renderProductActLabel" data="{{...anonymousState__temp}}"></template>
                    </view>
                    <view class="product-img">
                        <image src="{{product.imagePath}}" wx:if="{{product}}"></image>
                    </view>
                    <view class="product-info">
                        <view class="product-info__name" wx:if="{{product}}">{{product.productName}}</view>
                        <view class="product-info__price">
                            <view class="price-orange">
                                <price compid="{{$compid__260}}"></price>
                            </view>
                            <view class="price-gray" wx:if="{{salePrice!=discountPrice}}">
                                <price compid="{{$compid__261}}"></price>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="product-stepper">
                    <stepper compid="{{$compid__262}}"></stepper>
                </view>
                <view bindtap="onAddCart" class="add-btn" data-e-tap-so="this"></view>
            </view>
            <view class="c-modal__footer" wx:if="{{isShowClose}}">
                <view bindtap="onHide" class="o-icon-cancel" data-e-tap-so="this"></view>
            </view>
        </view>
    </view>
</block>
