<view class="history">
    <view class="order-title" style="margin-top:{{marginTop}}">
        <view bindtap="goBack">
            <image class="home-back" src="../../assets/images/order/home-back.png" wx:if="{{from=='notice'}}"></image>
            <image src="../../assets/images/order/fanhui-2@2x.png" wx:if="{{from!='notice'}}"></image>
        </view>
      历史记录
    </view>
    <view bindtap="goOrderDetail" class="history-item" data-id="{{item.id}}" wx:if="{{orderList.length>0}}" wx:for="{{orderList}}">
        <image src="../../assets/images/order/cancel-card.png" wx:if="{{item.queue_order_state==3}}"></image>
        <image src="../../assets/images/order/loss-card.png" wx:if="{{item.queue_order_state==4}}"></image>
        <view class="history-item__title">
            <view>{{item.queue_order_code}}</view>
            <view>{{item.created_at}}</view>
        </view>
        <view class="history-item__bottom">
            <view>({{item.queue_name}})</view>
            <view>{{item.store_name}}</view>
        </view>
    </view>
    <view class="myorder-none" wx:if="{{orderList.length===0}}">
        <image src="../../assets/images/order/history-none.png"></image>
        <view>您还没有任何订单～</view>
    </view>
</view>
