<block wx:if="{{$taroCompReady}}">
    <view wx:if="{{!activityObj}}"></view>
    <view bindtap="openActivityPage" class="activity-section-one" data-e-tap-so="this" wx:else>
        <view class="banner-activity-container clearfix">
            <view class="des-container">
                <view class="p title">
                    <text class="span des1">{{activityObj.headerTitle}}</text>
                    <text class="span task">{{activityObj.headerTitleRemark}}</text>
                </view>
                <view class="des-btn">
                    <text class="span des2">{{activityObj.headerDetail}}</text>
                    <view class="button go-btn">GO</view>
                </view>
            </view>
            <view class="img-container">
                <image src="{{activityObj.staticImage}}"></image>
            </view>
        </view>
    </view>
</block>
