.overlordMealPopContent {
    width: 466rpx;
    height: 504rpx;
    position: relative;
    background: url(https://qn-cdn-pic.feng1.com/theme_pic-20200824-35f713659b3834ad92d517bba8dd4ccf?imageslim) no-repeat;
    background-size: contain;
    font-size: 24rpx;
    padding-top: 20rpx;
    text-align: center;
    line-height: 40rpx;
    color: #580e0d;
}

.overlordMealPopContent .title {
    font-size: 48rpx;
    margin-bottom: 10rpx;
}

.overlordMealPopContent b {
    display: block;
    font-size: 48rpx;
    margin: 20rpx 0 10rpx;
}

.overlordMealPopContent .receive-btn {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
    display: block;
    width: 316rpx;
    height: 64rpx;
    border-radius: 42rpx;
    font-size: 36rpx;
    color: #a01101;
    font-family: PingFangSC-Medium;
    text-indent: -1998rpx;
}

.overlordMealPopContent .receive-btn i {
    font-size: 28rpx;
    vertical-align: middle;
    margin-top: -.15em;
    display: inline-block;
}