<modal compid="{{$compid__165}}" wx:if="{{$taroCompReady}}">
    <view class="overlordMealPopContent">
        <view class="title">恭喜你</view>
        <view class="b">抽中{{month}}月霸王餐!</view>
        <view>
            <view>V4级以上用户专享</view>
            <view>月月都可免费抽</view>
        </view>
        <view bindtap="handleClick" class="receive-btn" data-e-tap-so="this">去领奖 <text class="iconfont iconshopping-cat_icon_go"></text>
        </view>
    </view>
</modal>
