<block wx:if="{{$taroCompReady}}">
    <view wx:if="{{!(data&&data.footerGroupUrl)}}"></view>
    <view class="manager-code" wx:else>
        <view class="campus-shelf-container clearfix">
            <view class="group-code-container">
                <view class="img">
                    <image bindtap="anonymousFunc0" class="campus-url" src="{{data.footerGroupUrl}}" wx:if="{{data.footerGroupUrl}}"></image>
                </view>
                <view class="p">
                    <image class="icon" src="{{ICON0}}"></image>点击识别二维码</view>
            </view>
            <view class="campus-shelf-des">
                <view class="p campus-shelf-group-title">VIP席位已备好，请小主扫码入座！</view>
                <view class="campus-shelf-group-list">
                    <view class="item">
                        <view class="icon-item">
                            <image class="icon" src="{{ICON1}}"></image>
                        </view>专属群活动</view>
                    <view class="item">
                        <view class="icon-item">
                            <image class="icon icon2" src="{{ICON2}}"></image>
                        </view>优惠抢先知</view>
                    <view class="item">
                        <view class="icon-item">
                            <image class="icon" src="{{ICON3}}"></image>
                        </view>礼券天天领</view>
                    <view class="item">
                        <view class="icon-item">
                            <image class="icon" src="{{ICON4}}"></image>
                        </view>福利享不停</view>
                </view>
            </view>
        </view>
    </view>
</block>
