<block wx:if="{{$taroCompReady}}">
    <view wx:if="{{!$cart}}"></view>
    <toggle compid="{{$compid__218}}" wx:else>
        <view class="p-chart-discount">
            <text class="p-chart-discount__full-reduce">优惠券</text>
            <view class="p-chart-discount__msg">
                <block wx:if="{{unsatisfiedCoupon&&!coupon}}">
                    <view class="price-line" wx:if="{{unsatisfiedCoupon.discount}}">还差{{' '}}
                                    <price compid="{{$compid__213}}"></price>可打{{unsatisfiedCoupon.discount}}折</view>
                    <view class="price-space-line" wx:else>还差{{' '}}
                                    <price compid="{{$compid__214}}"></price>可减
                                    <price compid="{{$compid__215}}"></price>
                    </view>
                </block>
                <block wx:elif="{{coupon}}">
                    <view class="price-space-line" wx:if="{{coupon.discountType===1&&coupon.preferentialAmount}}">已减{{' '}}
                                    <price compid="{{$compid__216}}"></price>
                    </view>
                    <view class="price-space-line" wx:elif="{{coupon.discountType===2&&coupon.discountAmountMax}}">已打 {{coupon.discount}} 折 (最高减
                                    <price compid="{{$compid__217}}"></price>)</view>
                    <text wx:elif="{{coupon.discountType===2}}">已打 {{coupon.discount}} 折</text>
                </block>
            </view>
        </view>
    </toggle>
</block>
