<template name="renderBottomProductListPopup">
    <bottom-sheet compid="{{$compid__264}}">
        <view class="popup-product-list-wrapper">
            <coupon-product-item compid="{{item[$compid__263]}}" wx:for="{{loopArray52}}" wx:for-index="_anonIdx2"></coupon-product-item>
        </view>
    </bottom-sheet>
</template>
<view class="coupon-choose-page" wx:if="{{$taroCompReady}}">
    <view class="exchange-contaner clearfix">
        <input bindchange="handleChangeInH5" bindinput="handleChange" class="code-input" data-e-change-so="this" data-e-input-so="this" maxlength="{{16}}" placeholder="请输入兑换码" placeholderStyle="color: #B6B6B6" type="text" value="{{redeemCode}}"></input>
        <text bindtap="handleExchange" class="{{anonymousState__temp2}}" data-e-tap-so="this">立即兑换</text>
    </view>
    <load-more-scroll compid="{{$compid__267}}" id="bjjzz">
        <coupon-item compid="{{coupon[$compid__265]}}" wx:for="{{loopArray53}}" wx:for-index="_anonIdx4" wx:for-item="coupon" wx:key="couponId"></coupon-item>
        <view class="segmentation-line" wx:if="{{unAvailCouponList.length>0&&isChooseMode}}">不可使用的优惠券</view>
        <coupon-item compid="{{coupon[$compid__266]}}" wx:for="{{loopArray54}}" wx:for-index="_anonIdx6" wx:for-item="coupon" wx:key="couponId"></coupon-item>
        <view slot="nomore">
            <view class="upwarp-nodata">~ 亲，没有更多优惠券哦 ~</view>
        </view>
        <view slot="empty">
            <view class="no-more">暂无优惠券</view>
        </view>
    </load-more-scroll>
    <view class="coupon-container"></view>
    <toggle compid="{{$compid__268}}">
        <view class="not_use_coupon_btn_box">
            <view bindtap="handleNoUseCoupon" class="not_use_coupon_btn" data-e-tap-so="this">不使用优惠券</view>
        </view>
    </toggle>
    <template is="renderBottomProductListPopup" data="{{...anonymousState__temp}}"></template>
    <toggle compid="{{$compid__269}}">
        <cart-icon compid="{{$compid__270}}" id="caazz"></cart-icon>
        <fly-in-cart id="cabzz"></fly-in-cart>
    </toggle>
</view>
