<template name="renderUnavailableReason">
    <toggle compid="{{$compid__280}}">
        <view class="unavailable-reason">
            <block wx:if="{{unavailableReason===1}}">还差
                        <price compid="{{$compid__279}}"></price>可用</block>
            <block wx:else>{{unavailableReasonMap[unavailableReason]||coupon.unavailableReasonName}}</block>
        </view>
    </toggle>
</template>
<template name="renderExplanation">
    <view class="{{'explanation_container '+(isOpenDesc&&'open')}}">
        <toggle compid="{{$compid__276}}">
            <view bindtap="openCouponProductPopup" class="view_btn" data-e-tap-so="this">查看可用商品</view>
        </toggle>
        <toggle compid="{{$compid__277}}">
            <view catchtap="toggleOpen" class="{{'main_explanation open_btn '+(isShowProductButton?'has-product-button':'')}}" data-e-tap-so="this">{{coupon.couponDesc}}
                    <view class="arrow_down_icon" wx:if="{{coupon.couponRemark}}"></view>
            </view>
        </toggle>
        <toggle compid="{{$compid__278}}">
            <view class="special-instructions open_btn">
                <view>{{coupon.couponRemark}}</view>
            </view>
        </toggle>
    </view>
</template>
<template name="renderCouponBtn">
    <view class="{{'btn '+(disabled&&'btn_disabled')}}">
        <view bindtap="onCouponBtnClick" class="coupon_btn" data-e-tap-so="this">{{btnText}}</view>
    </view>
</template>
<block wx:if="{{$taroCompReady}}">
    <view wx:if="{{!coupon}}"></view>
    <view bindtap="handleClick" class="{{couponItemClass}}" data-e-tap-so="this" data-recordId="{{coupon.recordId}}" wx:else>
        <view class="ischecked-coupon" wx:if="{{coupon.isSelect&&isChooseMode}}"></view>
        <block wx:if="{{!disabled}}">
            <view class="tag" wx:if="{{coupon.newTag}}"></view>
            <view class="tag expire" wx:elif="{{coupon.expireTag}}"></view>
        </block>
        <view class="common-instructions">
            <view class="{{'left '+(coupon.discountAmountMax&&'has_max_price')}}">
                <view class="coupon-value" wx:if="{{coupon.discountType==1}}">
                    <price compid="{{$compid__272}}"></price>
                </view>
                <view class="coupon-value discount" wx:elif="{{coupon.discountType==2}}">{{coupon.discount}}折</view>
                <view class="p price-line" wx:if="{{coupon.orderAmount==0&&coupon.discountType==1}}">立减
                            <price compid="{{$compid__273}}"></price>
                </view>
                <view class="p nowrap price-line" wx:else>满
                            <price compid="{{$compid__274}}"></price>可用</view>
                <view class="p max_price_info" wx:if="{{coupon.discountAmountMax}}">(最高减
                            <price compid="{{$compid__275}}"></price>)</view>
            </view>
            <view class="right">
                <text class="title">{{coupon.couponName||'优惠券'}}</text>
                <view class="p nowrap is_not_begin" wx:if="{{coupon.isNotBegin}}">
                    <text class="begin_clock"></text>
                    <text class="b_info">{{coupon.beginInfo}}</text>
                </view>
                <view class="p nowrap" wx:else>有效期至{{coupon.validTimeFormat}}
                            <text class="coupon-time-slot" wx:if="{{coupon.couponTimeSlot}}">{{coupon.couponTimeSlot.st+'-'+coupon.couponTimeSlot.et+'可用'}}</text>
                </view>
            </view>
            <template is="renderCouponBtn" data="{{...anonymousState__temp}}"></template>
        </view>
        <template is="renderExplanation" data="{{...anonymousState__temp2}}"></template>
        <template is="renderUnavailableReason" data="{{...anonymousState__temp3}}"></template>
    </view>
</block>
