<block wx:if="{{$taroCompReady}}">
    <view wx:if="{{!$cart}}"></view>
    <view wx:elif="{{!fullOrderDiscountInfo}}"></view>
    <view class="p-chart-discount" wx:else>
        <text class="p-chart-discount__full-reduce">整单满减</text>
        <view class="p-chart-discount__msg">
            <block wx:if="{{fullOrderDiscountInfo.needToSatisfyAmount===0}}">
                <view class="price-space-line" wx:if="{{isUsedFullOrderCut}}">已减{{' '}}
                                <price compid="{{$compid__219}}"></price>
                </view>
                <view class="price-space-line" wx:else>使用整单满减立减{{' '}}
                                <price compid="{{$compid__220}}"></price>
                </view>
            </block>
            <view class="price-space-line" wx:else>还差{{' '}}
                        <price compid="{{$compid__221}}"></price>{{' '}}可减{{' '}}
                        <price compid="{{$compid__222}}"></price>
            </view>
        </view>
    </view>
</block>
