.cart-exchange-product-list {
    padding: 0 24rpx;
    overflow-x: scroll;
    margin-top: 24rpx;
    margin-bottom: 30rpx;
    display: flex;
}

.cart-exchange-product-list .paddingRight {
    display: flex;
    width: 24rpx;
    flex: 0 0 24rpx;
}

.cart-exchange-product {
    padding: 18rpx;
    background: #fff;
    border: 2rpx solid #f6f6f6;
    border-radius: 12rpx;
    width: 452rpx;
    height: 144rpx;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    flex: 0 0 452rpx;
    position: relative;
    white-space: nowrap;
}

.cart-exchange-product+.cart-exchange-product {
    margin-left: 24rpx;
}

.cart-exchange-product .img {
    width: 100rpx;
    height: 100rpx;
    margin-right: 20rpx;
}

.cart-exchange-product .meta {
    flex: 1;
    width: 0;
    margin-left: 20rpx;
}

.cart-exchange-product .product-name {
    font-size: 28rpx;
    color: #4d4d4d;
    margin-bottom: 16rpx;
    line-height: 28rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.cart-exchange-product .exchange-price {
    font-size: 30rpx;
    color: #ff7400;
    line-height: 1;
    margin-bottom: 8rpx;
}

.cart-exchange-product .sale-price {
    font-size: 24rpx;
    color: #c5c6c7;
    line-height: 1;
    text-decoration: line-through;
}

.cart-exchange-product .cart-icon {
    width: 40rpx;
    height: 40rpx;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAYCAYAAADkgu3FAAAAAXNSR0IArs4c6QAAAbJJREFUSA21lb9KA0EQxu/ECCKCEo2NiI3/EPQV0voGdj6DoL1WtiLY29uJhWihthai4guIokQbGwWj5PzNZncZSSB7d+7Adzuzmfm+vdm9TZJl2QZ4AWtJTEPgGYg9xtTpg7xhBSYRG4slJkJ3inxJ+f/q9sP2oxj3easHFZd1ryDYStO0lUC8CWJaXVYrrTsWJ6K1hDuVB6/zxiAH4RvMA91Owtx2RsWsrRqlde/GR+hE9W4hN60qgKcCmpbP77e0TkyfvOX2VOGnLLRiqz2vE7pVtGWPuF6o53VCXhlBnaj0g11dr3nNYZC+ftm+PgVTdkmE49TyyDDXkcLkjUqodiQETsDRsDyfjK5j5jtyFL6fTBTaJ4gnqK1ZwntzI9jAKxJrId1nmxo06Lo/+6OF9A+F3oilaCG98PbNIGvltccZXsXH5Gb4MF6+xyDpA7akTusuXbm5glyAmHzJUy4uMcpVVvNXD4H8TWhbJ9gBw3oyp98kf1eL5KyPkE4L98A5mAmhJ28EHIFDIPvU20icBs62e1eYg7TqChhXQmpMDskH4BoshhSRVwUXQK6foW41v1m2VgVE3qyuAAAAAElFTkSuQmCC);
    background-size: 26rpx 24rpx;
    background-position: center;
    background-color: #fabe39;
    border-radius: 50%;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 18rpx;
    right: 32rpx;
}