<block wx:if="{{$taroCompReady}}">
    <view wx:if="{{!$shelf}}"></view>
    <view wx:elif="{{!isRest&&!isClose}}"></view>
    <view class="{{wrapperClass}}" wx:if="{{!isNormal}}">
        <view class="shelf-operating-status">
            <image class="shelf-operating-status__icon" src="{{statusIcon}}"></image>
            <text class="shelf-operating-status__text">{{text}}</text>
            <text class="shelf-operating-status__time" wx:if="{{isClose}}">
                <text class="shelf-operating-countdown__label">打烊倒计时</text>
                <text class="shelf-operating-countdown__content">
                    <text class="text day" wx:if="{{anonymousState__temp}}">{{days}}天</text>
                    <text class="text">{{hours}}</text>:<text class="text">{{minutes}}</text>:<text class="text">{{second}}</text>
                </text>
            </text>
        </view>
    </view>
</block>
