.content_title {
    white-space: nowrap;
    display: flex;
    align-items: center;
    font-size: 36rpx;
    color: #333;
    margin-bottom: 28rpx;
    text-align: left;
    font-weight: 700;
    line-height: 92rpx;
    padding-left: 80rpx;
}

.content_title>view {
    display: inline;
}

.content_title .type_timer {
    margin-left: 10rpx;
}

.content_title .w_blue {
    display: inline-block;
}

.content_title .full-price {
    overflow: hidden;
    text-overflow: ellipsis;
}

.content_title .w_black_help {
    line-height: 40rpx;
}

.content_title .w_black_help>span {
    display: inline-block;
    width: 40rpx;
    height: 40rpx;
    position: relative;
    top: -4rpx;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAcCAMAAABIzV/hAAAAgVBMVEVHcEyampqbm5ucnJyampqZmZmZmZm3t7eampqampqampqioqKampqampqampqbm5uZmZmoqKibm5uampqampqampqhoaGampqbm5ucnJybm5uampqampqZmZmampqampqZmZmdnZ2ampqampqampqampqampqZmZmampqampqZmZlv+kmfAAAAKnRSTlMA1FgmdZb1A/mEyRGyK10+zgdSpJ5uDqlHIRituOBL6NsxQn/wZmKMwt7AhaouAAABPklEQVQoz4VSCZKDIBDEC/A2HklcTdTc6f8/cAcEYqW2aqdK6bZnmhGGsf/jp2gTb35Fj/2XELQSJmTTb5WQhKnpCj9sJ4CHwgoiAzzfUFF7wMGSAxCLj8UuBrKVX4H7mtMvqQZ3IFRrLnHVyVdOTYyBwjHkQkuGSlcPwEzbnFShSHCg/5G4KOUI1IyVcrU6Q/YsxImtHqNaEjSazujI76lxtKZ7iAwdSC40TusdvR/AUVOfzDjKzy8V0hTR1hO7bSRqxSisBGeTaszECYM9FR9vNiJ29wIEFsfI6EmcFLksVlFFDuSW56lFizZITPfqCG47AzPt1XeWF+CpbWI9PRfibKxLjtZ86zx/m+JzVHZ46JoH13bQ0Di4fvYtXeKruwR5GY4Em+3AnSu4qOqvSVyi5EZDWD0vf07wXmzZL9k3HltQBKMmAAAAAElFTkSuQmCC) no-repeat;
    background-size: contain;
}

.content_title .type_timer {
    position: relative;
    top: -4rpx;
}

.content_title .title_icon {
    display: inline-block;
    width: 36rpx;
    height: 36rpx;
    vertical-align: middle;
    margin-top: -.125em;
    margin-right: 12rpx;
}

.content_title .title_icon.combination_title_icon {
    width: 44rpx;
    height: 44rpx;
    left: 8rpx;
}

.content_title .type_timer {
    font-family: Arial,Helvetica,sans-serif;
}

.content_title .w_blue {
    color: #1b5;
}

.content_title .w_black_s {
    font-size: 28rpx;
    color: #4d4d4d;
}

.content_title .w_black_help,.content_title .w_black_help>.span {
    display: inline-block;
    width: 32rpx;
    height: 32rpx;
    position: relative;
    vertical-align: middle;
}

.content_title .w_black_help {
    margin-left: 20rpx;
}

.content_title .w_black_help>.span {
    top: -.2em;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAcCAMAAABIzV/hAAAAgVBMVEVHcEyampqbm5ucnJyampqZmZmZmZm3t7eampqampqampqioqKampqampqampqbm5uZmZmoqKibm5uampqampqampqhoaGampqbm5ucnJybm5uampqampqZmZmampqampqZmZmdnZ2ampqampqampqampqampqZmZmampqampqZmZlv+kmfAAAAKnRSTlMA1FgmdZb1A/mEyRGyK10+zgdSpJ5uDqlHIRituOBL6NsxQn/wZmKMwt7AhaouAAABPklEQVQoz4VSCZKDIBDEC/A2HklcTdTc6f8/cAcEYqW2aqdK6bZnmhGGsf/jp2gTb35Fj/2XELQSJmTTb5WQhKnpCj9sJ4CHwgoiAzzfUFF7wMGSAxCLj8UuBrKVX4H7mtMvqQZ3IFRrLnHVyVdOTYyBwjHkQkuGSlcPwEzbnFShSHCg/5G4KOUI1IyVcrU6Q/YsxImtHqNaEjSazujI76lxtKZ7iAwdSC40TusdvR/AUVOfzDjKzy8V0hTR1hO7bSRqxSisBGeTaszECYM9FR9vNiJ29wIEFsfI6EmcFLksVlFFDuSW56lFizZITPfqCG47AzPt1XeWF+CpbWI9PRfibKxLjtZ86zx/m+JzVHZ46JoH13bQ0Di4fvYtXeKruwR5GY4Em+3AnSu4qOqvSVyi5EZDWD0vf07wXmzZL9k3HltQBKMmAAAAAElFTkSuQmCC) no-repeat;
    background-size: contain;
}

.content_title,.has_bot_line {
    position: relative;
}

.has_bot_line:before {
    content: '';
    position: absolute;
    width: calc(100% - 64rpx);
    height: 0;
    border: 2rpx solid #f2f2f2;
    bottom: 0;
    left: 32rpx;
    transform: scaleY(.33);
}

.padding-right {
    padding-right: 20rpx;
}

.padding-left {
    padding-left: 20rpx;
}