<template name="renderContent">
    <view wx:if="{{!productItem}}"></view>
    <block wx:elif="{{typeKey==='newProduct'}}">
        <view class="w_black padding-right">新品尝鲜</view>
        <view class="w_blue">NEW</view>
    </block>
    <block wx:elif="{{typeKey==='spike'}}">
        <image class="title_icon" src="{{ICON_SKIPE_ICON}}"></image>
        <view class="w_black">秒杀·</view>距结束{{' '}}
            <count-down compid="{{$compid__168}}"></count-down>
        <view bindtap="funPrivatebdizz" class="w_black_help">
            <view class="span w_black_help__btn"></view>
        </view>
    </block>
    <block wx:elif="{{typeKey==='willSpike'}}">
        <image class="title_icon" src="{{ICON_SKIPE_ICON}}"></image>
        <view class="w_black">秒杀·</view>距开始
            <count-down compid="{{$compid__169}}"></count-down>
    </block>
    <block wx:elif="{{typeKey==='combination'}}">
        <image class="title_icon combination_title_icon" src="{{ICON_COMBINATION_ICON}}"></image>
        <view class="w_black">{{name||navName}}</view>
    </block>
    <block wx:elif="{{typeKey==='exchange'}}">
        <image class="title_icon" src="{{ICON_EXCHANGE_ICON}}"></image>
        <view class="w_black">{{name||navName}}</view>
    </block>
    <block wx:elif="{{typeKey==='singleDiscount'}}">
        <image class="title_icon" src="{{ICON_SINGLE_DISCOUNT_ICON}}"></image>
        <view class="w_black">{{name||navName}}</view>
    </block>
    <block wx:elif="{{typeKey==='singleSkuFull'}}">
        <image class="title_icon" src="{{ICON_MULTI_SKU_ICON}}"></image>
        <view class="w_black">{{fullTypeName||name||navName}}</view>
    </block>
    <block wx:elif="{{typeKey==='multiSkuFull'}}">
        <image class="title_icon" src="{{ICON_MULTI_SKU_ICON}}"></image>
        <view class="w_black padding-right" wx:if="{{activity&&activity.showName}}">{{activity.showName}}</view>
        <view class="w_black padding-right" wx:else>{{fullTypeName||name||navName}}</view>
        <view class="w_black_s full-price">
            <block wx:if="{{activity&&activity.fullPieceList}}">
                <text wx:for="{{activity.fullPieceList}}" wx:for-index="_anonIdx2" wx:key="activityItemId">{{item.activityItemName}} </text>
            </block>
        </view>
        <view class="w_black_s padding-left" wx:if="{{activity&&activity.restrictionsStatus==1&&activity.originRestrictionsNum&&activity.originRestrictionsNum>0}}">限{{activity.originRestrictionsNum}}件</view>
    </block>
    <block wx:elif="{{typeKey==='secondDiscount'}}">
        <view class="w_black">{{name||navName}}</view>
        <view class="w_black_s padding-left" wx:if="{{activity&&activity.restrictionsStatus==1&&activity.originRestrictionsNum&&activity.originRestrictionsNum>0}}">限{{activity.originRestrictionsNum}}件</view>
    </block>
    <view class="w_black" wx:else>{{name||navName}}</view>
</template>
<block wx:if="{{$taroCompReady}}">
    <view wx:if="{{!productItem}}"></view>
    <view class="{{'content_title has_bot_line '+(isProductCate?'product-cate':'')+' '+productItem.typeKey}}" wx:else>
        <template is="renderContent" data="{{...anonymousState__temp}}"></template>
    </view>
</block>
