<block wx:if="{{$taroCompReady}}">
    <block wx:if="{{activity&&activity.length>0}}">
        <view class="pay-success-collect-card">
            <view class="text">恭喜你！ 本次获得<text class="span">{{cardLength}}</text>张卡片</view>
            <view class="cards">
                <view class="cards__item" wx:for="{{activity}}" wx:key="index">
                    <text class="count" wx:if="{{item.cardCount>1}}">{{item.cardCount}}</text>
                    <image src="{{item.highlightImage||item.grayImage}}"></image>
                </view>
            </view>
            <view bindtap="anonymousFunc0" class="button">查看我的卡片</view>
        </view>
        <modal compid="{{$compid__302}}">
            <view class="pay-success-collect-card">
                <view class="text">恭喜你！ 本次获得<text class="span">{{cardLength}}</text>张卡片</view>
                <view class="cards">
                    <view class="cards__item" wx:for="{{activity}}" wx:key="index">
                        <text class="count" wx:if="{{item.cardCount>1}}">{{item.cardCount}}</text>
                        <image src="{{item.highlightImage||item.grayImage}}"></image>
                    </view>
                </view>
                <view bindtap="anonymousFunc2" class="button">查看我的卡片</view>
            </view>
        </modal>
    </block>
    <view wx:else></view>
</block>
