<template name="renderProductContent">
    <view class="{{'content_box '+(item.typeKey=='combination'?'combination_box':'')}}">
        <block wx:for="{{loopArray27}}" wx:for-index="_anonIdx6" wx:for-item="product" wx:key="productId">
            <view class="product_content_item clearfix product_content_default" wx:if="{{product[$loopState__temp28]}}">
                <view class="item_left"></view>
                <view class="item_right">
                    <view class="item_right__productname"></view>
                    <view class="item_right__bottom"></view>
                </view>
            </view>
            <product-item compid="{{product[$compid__105]}}" wx:else></product-item>
        </block>
    </view>
</template>
<template name="renderProductContainerBox">
    <block wx:if="{{classifyList}}">
        <block wx:for="{{loopArray26}}" wx:key="$loopState__temp24">
            <template is="renderCombinationGroup" data="{{...item[$loopState__temp20]}}" wx:if="{{item[$original].typeKey==='combination'}}"></template>
            <view class="{{item[$loopState__temp26]}}" id="{{item.id}}" wx:else>
                <product-nav-name compid="{{item[$compid__104]}}"></product-nav-name>
                <template is="renderProductContent" data="{{...item[$loopState__temp22]}}"></template>
            </view>
        </block>
    </block>
</template>
<template name="renderNav">
    <view class="nav_container" id="{{id}}">
        <view class="{{navPosClassname}}">
            <template is="renderNavList" data="{{...anonymousState__temp18}}"></template>
        </view>
    </view>
</template>
<template name="renderPromotionModule">
    <view wx:if="{{!promotionModuleData}}"></view>
    <coupon-lottery compid="{{$compid__89}}" wx:elif="{{moduleId==MODULE_ID.MODULE_COUPON_LOTTERY}}"></coupon-lottery>
    <task-card compid="{{$compid__90}}" wx:elif="{{moduleId==MODULE_ID.MODULE_TASK_CARD}}"></task-card>
    <coupon-center compid="{{$compid__91}}" wx:elif="{{moduleId==MODULE_ID.MODULE_COUPON_CENTER}}"></coupon-center>
    <view wx:else></view>
</template>
<template name="renderScanTipsDialog">
    <dialog compid="{{$compid__88}}">
        <view class="scan-dialog-text">找不到商品吗？</view>
        <view class="scan-dialog-text">扫商品条形码试试</view>
    </dialog>
</template>
<template name="renderAuthError">
    <view class="error__content_body">
        <toggle compid="{{$compid__83}}">
            <image src="{{IMG_QUERY_EMPTY}}"></image>
            <toggle compid="{{$compid__84}}">
                <view class="text">授权失败，无法获取附近能量站</view>
                <view class="text">重新授权或试试搜索查找能量站~</view>
            </toggle>
            <toggle compid="{{$compid__85}}">
                <view class="text">您附近暂无能量站</view>
            </toggle>
            <view class="error__actions">
                <button bindtap="onClickSearchShelf" class="btn to-search" data-e-tap-so="this">搜索查找</button>
                <button bindtap="initLocation" class="btn auth-button" data-e-tap-a-a="{{true}}" data-e-tap-so="this">我要授权</button>
            </view>
        </toggle>
        <toggle compid="{{$compid__86}}">
            <modal compid="{{$compid__87}}">
                <view class="auth-user-modal-content">
                    <view class="modal_title">温馨提示</view>
                    <view class="show_title">需要获取您的授权才能访问能量站哦</view>
                    <button bindgetuserinfo="onInnerGetUserInfo" class="new_user_button" data-e-getuserinfo-so="this" openType="getUserInfo">去授权</button>
                </view>
            </modal>
        </toggle>
    </view>
</template>
<template name="renderSpikeModal">
    <modal compid="{{$compid__82}}">
        <view class="modal-spike-content">
            <view class="title">抢秒杀名额</view>
            <view class="content">是全国丰e足食能量站用户共同参与的活动，抢到秒杀名额即可用秒杀价购买商品，先到先得！</view>
        </view>
    </modal>
</template>
<template name="renderExpireTipsDialog">
    <dialog compid="{{$compid__81}}">
        <view class="dialog-content">
            <view class="h3" wx:if="{{productionDate}}">系统检测到“<text class="red">{{productName}}</text>”有临期风险，</view>
            <view class="h3" wx:if="{{!productionDate}}">系统未查询到“<text class="red">{{productName}}</text>”的生产日期，</view>
            <view class="p">请确认商品是否在保质期内再购买哦！</view>
        </view>
    </dialog>
</template>
<template name="renderFrequentBuyList">
    <view wx:if="{{!frequentBuyList||frequentBuyList.length==0}}"></view>
    <view class="once_purchased_box" wx:else>
        <view class="once_purchased_title has_bot_line">
            <image class="title_icon" src="{{ICON_ONCE_ICON}}"></image>曾经购买</view>
        <view class="once_purchased_scroll-wrapper">
            <scroll-view bindscroll="onFrequentBuyScroll" class="ul once_purchased_wrap" data-e-scroll-so="this" scrollX="{{true}}">
                <block wx:if="{{frequentBuyList}}">
                    <product-item compid="{{product[$compid__80]}}" wx:for="{{loopArray25}}" wx:for-index="_anonIdx4" wx:for-item="product" wx:key="productId"></product-item>
                </block>
                <view class="li end_flag" wx:if="{{frequentBuyList.length>=3}}">
                    <text class="end_flag_span">到底了哦</text>
                </view>
            </scroll-view>
        </view>
        <view class="{{'scroll_flag '+(oncePurchasedScrolled?'hide':'')+' '}}" wx:if="{{frequentBuyList.length>=3}}"></view>
    </view>
</template>
<template name="renderCombinationGroup">
    <view class="combination-group content_container" id="{{'product_group_'+index}}">
        <view class="combination-group__title">
            <view class="w_black">{{classify.name||'组合销售'}}</view>
            <view class="restrictions-quantity" wx:if="{{restrictionsNumber>0}}">限购{{restrictionsNumber}}组</view>
        </view>
        <view class="combination-group__content">
            <product-item compid="{{product[$compid__79]}}" wx:for="{{loopArray24}}" wx:for-index="_anonIdx2" wx:for-item="product" wx:key="productId"></product-item>
            <view class="product_content_item--combination product-placeholder" wx:if="{{classify.productList.length===1}}">
                <image src="{{IMG_CUSTOMER_PLACEHOLDER}}"></image>
                <view class="text">更多cp敬请期待...</view>
            </view>
        </view>
    </view>
</template>
<template name="renderNavListContent">
    <block wx:if="{{classifyList}}">
        <view bindtap="onNavClick" class="{{'nav_item '+(index==navActiveIndex?'active':'')}}" data-e-tap-a-a="{{index}}" data-e-tap-a-b="{{item[$original]}}" data-e-tap-so="this" wx:for="{{loopArray23}}" wx:key="$loopState__temp4">{{item[$original].navName||item[$original].name}}</view>
    </block>
    <view wx:if="{{!item[$original].name}}"></view>
</template>
<template name="renderNavList">
    <view wx:if="{{!classifyList||classifyList.length==0}}"></view>
    <view class="nav_box clearfix" id="nav_float_container" wx:else>
        <scroll-view bindscroll="onNavScroll" class="nav-scroll" data-e-scroll-so="this" scrollLeft="{{scrollLeft}}" scrollX="{{!isShowNav}}" style="{{anonymousState__temp2}}">
            <template is="renderNavListContent" data="{{...anonymousState__temp}}"></template>
        </scroll-view>
    </view>
</template>
<block wx:if="{{$taroCompReady}}">
    <view class="wrapper has-error" wx:if="{{isAuthLocationError&&!shelfCode||isAuthUserError&&!!shelfCode||isFirstAuthLocation}}">
        <view class="page-content">
            <store-header compid="{{$compid__92}}"></store-header>
            <template is="renderAuthError" data="{{..._$_$anonymousState__temp}}"></template>
        </view>
    </view>
    <view class="{{pageClassnames}}" wx:else>
        <shelf-operating-status compid="{{$compid__93}}" id="iazzz" wx:if="{{isNotNormalStatus}}"></shelf-operating-status>
        <view class="{{'nav-fixed '+(navIsFixed?'show':'')}}">
            <template is="renderNav" data="{{...anonymousState__temp8}}"></template>
        </view>
        <scroll-view bindscroll="onScroll" class="{{'normal-content wrapper '+(isNotNormalStatus?'has-operating-status':'')}}" data-e-scroll-so="this" enableBackToTop="{{true}}" scrollTop="{{scrollTop}}" scrollWithAnimation="{{true}}" scrollY="{{true}}">
            <view class="page-content">
                <store-header compid="{{$compid__94}}"></store-header>
                <view class="store-banner">
                    <store-swiper compid="{{$compid__95}}"></store-swiper>
                </view>
                <broadcast compid="{{$compid__96}}"></broadcast>
                <template is="renderPromotionModule" data="{{...anonymousState__temp9}}"></template>
                <activity-bit-content compid="{{$compid__97}}"></activity-bit-content>
                <view class="product-group-container ProductNavGroup">
                    <template is="renderNav" data="{{...anonymousState__temp10}}"></template>
                    <template is="renderProductContainerBox" data="{{...anonymousState__temp11}}"></template>
                </view>
                <view bindtap="openGuessEat" class="guess-eat" data-e-tap-so="this">
                    <view class="p guessYouEat">想吃啥，告诉店主吧~
                        <view class="i"></view>
                    </view>
                </view>
            </view>
        </scroll-view>
        <fly-in-cart id="ibzzz"></fly-in-cart>
        <ad-15 compid="{{$compid__98}}"></ad-15>
        <template is="renderExpireTipsDialog" data="{{...anonymousState__temp12}}"></template>
        <template is="renderSpikeModal" data="{{...anonymousState__temp13}}"></template>
        <template is="renderScanTipsDialog" data="{{...anonymousState__temp14}}"></template>
        <page-status compid="{{$compid__99}}"></page-status>
        <close-status-bottom-popup compid="{{$compid__100}}" id="iczzz"></close-status-bottom-popup>
        <cart-box compid="{{$compid__101}}" id="idzzz" wx:if="{{!isClosed}}"></cart-box>
        <index-modal compid="{{$compid__102}}" id="iezzz"></index-modal>
        <home-other-popup compid="{{$compid__103}}"></home-other-popup>
    </view>
</block>
