.order-extra-wrapper {
    background: #fff;
    border-radius: 16rpx;
    box-shadow: 0 2rpx 4rpx 0 #eee;
    padding: 0 24rpx;
    margin-top: 20rpx;
}

.order-extra-wrapper .extra-item {
    font-family: PingFang-SC-Medium;
    display: flex;
    align-items: center;
    line-height: initial;
    padding: 32rpx 0;
    position: relative;
}

.order-extra-wrapper .extra-item+.extra-item {
    border-top: 2rpx solid #f5f5f5;
}

.order-extra-wrapper .extra-item .icon {
    border-radius: 4rpx;
    width: 32rpx;
    height: 32rpx;
    margin-right: 20rpx;
    font-size: 24rpx;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: initial;
    box-sizing: border-box;
}

.order-extra-wrapper .extra-item .icon.icon-coupon {
    background: #ffe8e8;
    color: #ff664e;
}

.order-extra-wrapper .extra-item .icon.icon-discount {
    background: #f1f6ff;
    color: #79aaff;
}

.order-extra-wrapper .extra-item .label {
    font-size: 28rpx;
    color: #4d4d4d;
    flex: 1;
    width: 0;
    display: flex;
}

.order-extra-wrapper .extra-item .sub-info {
    font-size: 24rpx;
    color: #999;
    margin-left: 24rpx;
}

.order-extra-wrapper .extra-item .sub-info .price {
    color: #ff9600;
}

.order-extra-wrapper .extra-item .content {
    font-size: 28rpx;
    color: #ff9600;
    display: flex;
    align-items: center;
}

.order-extra-wrapper .extra-item .content.normal {
    color: #4d4d4d;
}

.order-extra-wrapper .extra-item .no-choosed-coupon {
    font-family: PingFangSC-Regular;
    font-size: 26rpx;
    color: #c5c6c7;
    display: inline-block;
}

.order-extra-wrapper .extra-item .coupon-tips {
    display: inline-block;
    width: 28rpx;
    height: 28rpx;
    margin-right: 12rpx;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAMAAABF0y+mAAAAh1BMVEUAAADQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDdwyU6AAAALHRSTlMA+fMH3g/ZE8Y4ulhGv2XUp499YE4M0Id1XCQcq5xqMy/qlFFK7OvnsqFBIeSCj8IAAAF/SURBVCjPXZLpoqMgDIUhIuC+Vqutdr3d5rz/800jlc6d/DHkw0NOQKyxefWZvt911r824neEQwdAvgNA15h/2TEGSJX1PNelIiA+fll7AsVJ4BbBJSacLp5JqHypG7PsyDXkhx5vKCJGUV2WdcQ46vCzKIcZFLOwluCm6pCpQsbfAcSaQQ8U+30H9PxvQ2je/grELJBKuR+FGEspr7yOoUPxArU8gwr2Dxd3FmeewpWQigo64FqGyfVXIdvxMRqVyFByyUz32cHeQfGEFUpul9p4MW6QMaaQk61U4kfmv4bcE5Ila+TpDRtPgrQuJfbGQ5ZdIyoAsKFV1uLpYUuI/XU9pXVWvjeQ+J0FziIFXdf1QanDmqeEqwg1Yt/QOHqVB9TbUQ4aVh95Hn7ShMAWjYU+rFKUfg7QsGYxQOgc3VXVzt1/B4o+EoB2ypuNK2j4toOEQI/U9/kgUBJ8R2MBKqbtMGynggDLmj7MrAG5BKBm8/+bb89W3W7KnluP/gK4EiBasFPh+AAAAABJRU5ErkJggg==) no-repeat center center;
    background-size: 100% 100%!important;
}