<template name="renderDelivery">
    <view wx:if="{{!shelf}}"></view>
    <view wx:elif="{{!isShow}}"></view>
    <view class="extra-item" wx:if="{{deliveryPrice}}">
        <view class="label">配送费
                    <view class="sub-info" wx:if="{{isShowDiffPriceInfo}}">
                <text class="price">{{startDeliveryPrice}}</text>元起送, 还差<text class="price">{{diffPrice}}</text>元可免<text class="price">{{deliveryPrice}}</text>元配送费</view>
        </view>
        <view class="content normal">
            <price compid="{{$compid__257}}"></price>
        </view>
    </view>
</template>
<template name="renderDiscountInfo">
    <view wx:if="{{!cart}}"></view>
    <view wx:elif="{{!currentSelectPayMethod}}"></view>
    <view class="extra-item" wx:elif="{{checkItem.openType=='7'&&payServeData&&!isUsedFullOrderCut&&payServeData.discount<1}}">
        <view class="icon icon-discount">折</view>
        <view class="label">折扣</view>
        <view class="content normal">正价商品{{_$discount}}折</view>
    </view>
    <view wx:else></view>
</template>
<template name="renderCoupon">
    <view wx:if="{{!currentCoupon}}"></view>
    <view class="extra-item" wx:else>
        <view class="icon icon-coupon">券</view>
        <view class="label">优惠券</view>
        <view class="content">
            <text class="no-choosed-coupon" wx:if="{{isNotUseCoupon}}">不使用优惠券</text>
            <block wx:elif="{{coupon}}">
                <text bindtap="anonymousFunc0" class="coupon-tips" wx:if="{{price&&price!=preferentialAmount}}"></text>
                <view class="price-line">-
                            <price compid="{{$compid__256}}"></price>
                </view>
            </block>
            <text class="no-choosed-coupon" wx:else>暂无可用优惠券</text>
        </view>
    </view>
</template>
<view class="order-extra-wrapper" wx:if="{{$taroCompReady}}">
    <template is="renderCoupon" data="{{...anonymousState__temp}}"></template>
    <template is="renderDiscountInfo" data="{{...anonymousState__temp2}}"></template>
    <template is="renderDelivery" data="{{...anonymousState__temp3}}"></template>
</view>
